Catachter.png
size:2048,512
filter:Linear,Linear
body
bounds:1082,333,179,269
rotate:90
head
bounds:832,290,248,222
left_foot
bounds:1383,253,92,78
left_hand
bounds:1620,403,132,109
right_foot
bounds:263,8,93,78
right_hand
bounds:1620,301,100,109
rotate:90
sirius_body
bounds:1353,333,179,265
rotate:90
sirius_head
bounds:363,0,262,222
sirius_left_foot
bounds:1477,253,91,78
sirius_left_hand
bounds:1754,403,102,109
sirius_right_foot
bounds:1962,418,94,78
rotate:90
sirius_right_hand
bounds:1731,301,100,109
rotate:90
thomas_body
bounds:363,224,209,288
thomas_head
bounds:0,199,361,313
thomas_left_foot
bounds:1193,173,91,78
thomas_left_hand
bounds:1858,403,102,109
thomas_right_foot
bounds:1193,253,93,78
thomas_right_hand
bounds:1842,301,100,109
rotate:90
yasha_body
bounds:0,7,190,261
rotate:90
yasha_head
bounds:574,290,256,222
yasha_left_foot
bounds:1286,173,91,78
yasha_left_hand
bounds:263,88,97,109
yasha_right_foot
bounds:1288,253,93,78
yasha_right_hand
bounds:1082,235,96,109
rotate:90
